.topico {
  padding-bottom: 3rem;
  margin: 4rem;
  grid-column: content-start / content-end;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(10, [col-start] 1fr [col-end]);
  grid-template-rows: repeat(3, min-content);
  border-bottom: var(--line);

  &__explicacao {
    grid-column: col-start 1 / col-end 3;
  }

  &__texto {
    grid-column: col-start 1 / col-end 3;
    grid-row: 2 / 3;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: var(--line);
    &--sem-linha {
      border: none;
    }
  }

  &__lista-propriedades {
    display: grid;
    grid-row-gap: 1.5rem;
  }

  &__exemplo {
    grid-column: col-start 4 / col-end 10;
    align-self: start;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 1.5rem;
  }

  &__img-exemplo {
    grid-column: span 2;
    align-self: start;
    justify-self: center;
  }

  &__codepen {
    grid-column: col-start 4 / col-end 6;
    justify-self: center;
    display: flex;
    p {
      margin-right: 0.5rem;
      transition: all 0.3s;
    }
    &:hover {
      p {
        margin-right: 2rem;
      }
    }
  }

  &__abre-video {
    grid-column: col-start 7 / col-end 9;
    justify-self: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: none;
    border: none;
  }

  &__video-texto {
    margin-right: 0.5rem;
    transition: all 0.3s;
    &:hover {
      margin-right: 2rem;
    }
  }

  &__icone {
    margin-top: 2px;
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--color-grey-light-1);
  }

  &__video {
    grid-column: col-start 2 / col-end 9;
    margin-top: 3rem;
    background: red;
    height: 400px;
  }
}
